<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Exam</title>
  <link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
  <script src="../static/js/jquery.js" th:src="@{/js/jquery.js}"></script>
  <script src="../static/js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>
  <style>
    div.title {
      margin: 50px 0;
    }

    div.info {
      margin-top: 50px;
      padding-left: 100px;
    }

    div.info input {
      margin-right: 20px;
    }

    div.info span.item {
      margin-right: 50px;
    }

    div.question {
      padding: 10px;
    }

    div.content {
      margin-bottom: 20px;
    }

    div.bot > span {
      margin-left: 10px;
    }

    li.list-group-item {
      position: relative;
      margin-top: 30px;
    }

    div.index {
      position: absolute;
      left: 10px;
      top: 20px;
      font-size: 20px;
    }

    span.select {
      margin-right: 40px;
    }

    div.form-group textarea {
      margin-top: 20px;
    }

    div.sub {
      position: absolute;
      top: 50px;
      right: 50px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="container title">
    <div class="text-right" th:text="'试卷编号 '+${paper.id}"></div>
    <h2 class="h1 text-center" th:text="${paper.title}">查询试题</h2>
    <div class="info">
      <div class="form-inline">
        <div class="form-group">
          <label for="stuname">姓名：</label>
          <input type="text" name="stuname" id="stuname" class="form-control">
        </div>
        <div class="form-group">
          <label for="class">班级：</label>
          <input type="text" name="class" id="class" class="form-control">
        </div>
        <span class="item">出卷人： <span th:text="${paper.teacherName}"></span></span>
        <span class="item">考试时间: <span th:text="${paper.examTime}"></span>分钟</span>
      </div>
    </div>
  </div>
  <div id="question-container">
    <div class="list container" th:fragment="questionlist">
      <ul class="list-group">
        <li class="list-group-item" th:each="question : ${questions}">
          <div class="index" th:text="${questionStat.count} + '. '"></div>
          <div class="question" th:if="${question.isselect} != 0">
            <div class="content" th:each="item, state : ${#strings.arraySplit(question.content, ';;')}"
                 th:if="${state.index < 1}" th:text="${item}"></div>
            <div class="form-check-inline answer" th:attr="data-id=${question.id}">
            <span class="select text-center" th:each="item, state : ${#strings.arraySplit(question.content, ';;')}"
                  th:if="${state.index > 0}">
                <input type="radio" class="form-check-input" th:id="'check'+${question.id}+';'+${state.index}"
                       th:name="select+${question.id}" th:attr="data-sel=${state.index}">
              <label th:for="'check'+${question.id}+';'+${state.index}" class="form-check-label" >
                <span th:if="${state.index == 1}" th:text="A."></span>
                <span th:if="${state.index == 2}" th:text="B."></span>
                <span th:if="${state.index == 3}" th:text="C."></span>
                <span th:if="${state.index == 4}" th:text="D."></span>
                <span th:text="${item}"></span>
              </label>
            </span>
            </div>
          </div>
          <div class="question" th:if="${question.isselect} == 0">
            <div th:text="${question.content}"></div>
            <div class="form-group">
              <div class="answer" th:attr="data-id=${question.id}">
                <textarea th:name="'text'+${question}" rows="3" class="form-control"></textarea>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="sub">
    <button class="btn btn-primary sub">交卷</button>
  </div>
</div>
<div class="form" style="display: none">
  <form th:action="@{/paper/answer}" method="post">
    <input type="text" name="paper" id="paper" th:value="${paper.id}">
    <input type="text" name="name" id="name">
    <input type="text" name="answer" id="answer">
  </form>
</div>
</body>
<script th:inline="javascript">
  $(function () {
    $('button.sub').click(()=>{
      let data = {}
      $('div.answer').each((index, ele) => {
        const id = $(ele).data('id')
        const sel = $(ele).find('input[type="radio"]:checked').data('sel')
        if (sel === undefined) {
          data[id] = $(ele).find('textarea').val()
        } else {
          switch (sel) {
            case 1:
              data[id] = 'A'
              break
            case 2:
              data[id] = 'B'
              break
            case 3:
              data[id] = 'C'
              break
            case 4:
              data[id] = 'D'
              break
          }
        }
      })
      const name = $('#stuname').val()
      $('#name').val(name)
      $('#answer').val(JSON.stringify(data))
      $('form').submit()
    })
  })
</script>
</html>