<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Paper Preview</title>
  <link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
  <script src="../static/js/jquery.js" th:src="@{/js/jquery.js}"></script>
  <script src="../static/js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>
  <style>
    div.title {
      margin: 50px 0;
    }

    div.info {
      margin-top: 50px;
      padding-left: 200px;
    }

    div.info span {
      margin-right: 100px;
    }

    div.question {
      padding: 10px;
    }
    div.content {
      margin-bottom: 20px;
    }
    div.bot > span {
      margin-left: 10px;
    }
    li.list-group-item {
      position: relative;
      margin-top: 30px;
    }
    div.index {
      position: absolute;
      left: 10px;
      top: 20px;
      font-size: 20px;
    }
    span.select {
      margin-right: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="container title">
    <div class="text-right" th:text="'试卷编号 '+${paper.id}"></div>
    <h2 class="h1 text-center" th:text="${paper.title}">查询试题</h2>
    <div class="info">
      <span>姓名：____________</span>
      <span>班级：____________</span>
      <span>出卷人： <span th:text="${paper.teacherName}"></span></span>
      <span>考试时间: <span th:text="${paper.examTime}"></span>分钟</span>
    </div>
  </div>
  <div id="question-container">
    <div class="list container" th:fragment="questionlist">
      <ul class="list-group">
        <li class="list-group-item" th:each="question : ${questions}">
          <div class="index" th:text="${questionStat.count} + '. '"></div>
          <div class="question" th:if="${question.isselect} != 0">
            <div class="content" th:each="item, state : ${#strings.arraySplit(question.content, ';;')}"
                 th:if="${state.index < 1}" th:text="${item}"></div>
            <div>
            <span class="select text-center" th:each="item, state : ${#strings.arraySplit(question.content, ';;')}" th:if="${state.index > 0}">
              <span th:if="${state.index == 1}" th:text="A."></span>
              <span th:if="${state.index == 2}" th:text="B."></span>
              <span th:if="${state.index == 3}" th:text="C."></span>
              <span th:if="${state.index == 4}" th:text="D."></span>
              <span th:text="${item}"></span>
            </span>
            </div>
          </div>
          <div class="question" th:if="${question.isselect} == 0">
            <div th:text="${question.content}"></div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>