<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Query Question</title>
  <link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
  <script src="../static/js/jquery.js" th:src="@{/js/jquery.js}"></script>
  <script src="../static/js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>
  <style>
    div.title {
      margin: 50px 0;
    }

    div.search div.form-inline:first-child {
      padding: 10px;
      border: 1px solid gray;
      border-bottom: none;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    div.search div.form-inline:nth-child(2) {
      padding: 10px;
      border: 1px solid gray;
      border-top: none;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    div.search div.form-inline select {
      margin-right: 50px;
    }

    div.search div.form-inline label {
      margin-right: 20px;
    }

    div.contentdiv {
      width: 80%;
    }

    input#content {
      width: 80%;
    }

    div.list {
      margin-top: 50px;
    }

    div.list li {
      margin-bottom: 20px;
    }

    span.select {
      margin-right: 20px;
    }

    div.question {
      padding: 10px;
    }

    div.content {
      margin-bottom: 20px;
    }

    div.bot {
      font-size: 12px;
    }

    div.bot > span {
      margin-left: 10px;
    }

    div.del {
      position: absolute;
      top: 20px;
      right: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="container title">
    <h1 class="h1 text-center">查询试题</h1>
  </div>
  <div class="container search">
    <div class="form">
      <div class="form-inline">
        <div class="form-group">
          <label for="teacherName">教师姓名</label>
          <select class="form-control" name="teacherName" id="teacherName">
            <option></option>
            <option th:each="name : ${nameLists}" th:text="${name}"></option>
          </select>
        </div>
        <div class="form-group">
          <label for="type">试题类型</label>
          <select class="form-control" name="type" id="type">
            <option></option>
            <option th:each="type : ${typeLists}" th:text="${type}"></option>
          </select>
        </div>
        <div class="form-group">
          <label for="difficulty">难度</label>
          <select class="form-control" name="difficulty" id="difficulty">
            <option></option>
            <option>简单</option>
            <option>中等</option>
            <option>较难</option>
            <option>困难</option>
          </select>
        </div>
      </div>
      <div class="form-inline">
        <div class="form-group contentdiv">
          <label for="type">试题内容</label>
          <input type="text" class="form-control" name="content" id="content">
        </div>
        <button class="btn btn-primary sub">查询</button>
      </div>
    </div>
  </div>
  <div id="question-container">
    <div class="list container" th:fragment="questionlist">
      <ul class="list-group">
        <li class="list-group-item" th:each="question : ${questions}">
          <div class="del" th:if="${session.user.role == 'admin'}">
            <button class="btn btn-danger btn-sm delete" th:attr="data-id=${question.id}">删除</button>
          </div>
          <div class="question" th:if="${question.isselect} != 0">
            <div class="content" th:each="item, state : ${#strings.arraySplit(question.content, ';;')}"
                 th:if="${state.index < 1}" th:text="${item}"></div>
            <div>
            <span class="select text-center" th:each="item, state : ${#strings.arraySplit(question.content, ';;')}"
                  th:if="${state.index > 0}">
              <span th:if="${state.index == 1}" th:text="A."></span>
              <span th:if="${state.index == 2}" th:text="B."></span>
              <span th:if="${state.index == 3}" th:text="C."></span>
              <span th:if="${state.index == 4}" th:text="D."></span>
              <span th:text="${item}"></span>
            </span>
            </div>
          </div>
          <div class="question" th:if="${question.isselect} == 0">
            <div th:text="${question.content}"></div>
          </div>
          <div class="bot text-right">
          <span>
            出题人: <span th:text="${question.teacherName}"></span>
          </span>
            <span>
            类型: <span th:text="${question.type}"></span>
          </span>
            <span>
            难度: <span th:text="${question.difficulty}"></span>
          </span>
          </div>
        </li>
      </ul>
    </div>
  </div>
</body>
<script>
  $(function () {
    $('button.sub').click(() => {
      $('#question-container').load('/question/query', {
        teacherName: $('#teacherName').val(),
        type: $('#type').val(),
        difficulty: $('#difficulty').val(),
        content: $('#content').val()
      })
      setTimeout(() => {
        $('button.delete').each((index, ele) => {
          const _this = $(ele)
          $(ele).click(() => {
            const id = _this.data('id')
            $.post({
              url: '/question/del/'+id,
              success() {
                _this.parent().parent().remove()
              }
            })
          })
        })
      }, 100)

      return false
    })
  })
</script>
</html>